version: '3'
services:
  client:
    build: 'packages/client/.'
    ports:
      - '3000:3000'
    depends_on:
      - strapi
  strapi:
    build: 'packages/strapi/.'
    ports:
      - '1337:1337'
    depends_on:
      - mongo

  mongo:
    image: mongo
    build: 'packages/mongo/.'
    logging:
      driver: none