DATABASE_HOST=ec2-44-194-101-60.compute-1.amazonaws.com
DATABASE_NAME=d6n6md8ru0u3mp
DATABASE_USERNAME=jiahwsbgwloloh
DATABASE_PORT=5432
DATABASE_PASSWORD=ec10df5d661f0e8e481d6fd7230d7374284aa78c6731bf0d5ed755a7e7962029
DATABASE_CONNECTOR=bookshelf
DATABASE_CLIENT=postgres
DATABASE_SSL=true
DATABASE_SSL_SELF=false